{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JaoudaSM": "Data Source=localhost;Initial Catalog=JaoudaSM; TrustServerCertificate=True; User ID=sa;Password=Ayoub@2001"
  }
}
