{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JaoudaSM": "Data Source=DESKTOP-5MBR543;Initial Catalog=JaoudaSM; TrustServerCertificate=True; User ID=test;Password=1234"
  }
}
